<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        table{
            border: 2px solid #000;
            border-collapse: collapse;
            margin:100px auto;
            width:40%;
            
        }
        td, th{
            border:2px solid #000;
            padding: 15px 30px;
        }
        h1{
            text-align: center ;
        }
       
        tr:nth-child(even){
            background-color: #ee8787;
        }
        tr:nth-child(odd){
            background-color: #af9c9c;
        }
        tr:first-child{
            background-color: #000;
            color:#fff;
            border:2px solid #fb1515;
        }
        tr:last-child{
            color:#fff;
        }
        tr:hover{
            background: #fff;
        }
        .td1:hover{
            background-color: aqua;
        }
        input{
            width:50%;
            height:50px;
            margin: 20px;
        }
        input:focus{
            background-color: #fb1515;
        }
        div{
            height:400px;
            width:300px;
            border:2px solid #000;

        }
        div:focus{
            background-color: aqua;
        }
        
    </style>
</head>
<body>
    <div></div>
        <h1>Student Table</h1>
    <table>
        <tr>
            <th>s .no.</th>
            <th>name</th>
            <th>fname</th>
            <th>roll</th>
        </tr>
        <tr>
            <td class="td1">1</td>
            <td>vishal</td>
            <td>v s vishal</td>
            <td>101</td>
        </tr>
        <tr>
            <td>2</td>
            <td>vishal</td>
            <td>v s vishal</td>
            <td>101</td>
        </tr>
        <tr>
            <td>1</td>
            <td>vishal</td>
            <td>v s vishal</td>
            <td>101</td>
        </tr>
        <tr>
            <td>1</td>
            <td>vishal</td>
            <td>v s vishal</td>
            <td>101</td>
        </tr>
        <tr>
            <td>1</td>
            <td>Vishal</td>
            <td>v s vishal</td>
            <td>101</td>
        </tr>
    </table>
    <input type="text">
</body>
</html>