<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        div{
            height: 100px;
            width: 100px;
            background: red;
            animation-name: animate;
            animation-duration: 2s;
            animation-timing-function: linear;
            animation-direction: alternate;
            animation-iteration-count: infinite;
            position: absolute;

        }
        /* @keyframes animate{
            from{left:0%}
            to{left:100% }
        } */
        @keyframes animate{
            0%{left:0% }
            25%{ left: 100%}
            50%{ left: 90%}
            80%{ left: 99%}
        }
        

</style>
</head>
<body>
    <div>

    </div>

    
</body>
</html>