<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .bg{
            height: 600px;
            background-image: url("images/s2.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-position:center;
            background-attachment: fixed;
            background-color: aqua;
            background-blend-mode: overlay;
        }
        .inner{
            height: 600px;
            width:100%;
            padding: 100px 0px 0px 100px;
            color:#fff;
        }
        section{
            height:600px;
        }
        a{
            text-decoration: none;
            background:#fff;
            border: 2px solid #dc143c;
            padding:10px 15px;
        }
        h1{
            width: 40%;
            font-size: 4rem;
        }
        p{
            padding-bottom: 30px;
            width:40%;
            font-size: 1.2rem;
        }
        .image{
            height:500px;
            width:100%;
        }
        .image img{
            height: 100%;
            width:100%;
            object-fit: cover;
            filter:blur(10px)
        }
        
    </style>
</head>
<body>
    <section></section>

    <div class="bg">
        <div class="inner">
            <h4>About Techsima</h4>
            <h1>Code Your Way up to the peak</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ex recusandae minima voluptas alias, ut modi, ipsam omnis, tempore aspernatur libero sequi maxime dolores. Aliquid illo in vel, delectus eum minima.</p>
            <a href="#">Contact Us</a>
        </div>
    </div>
    <section></section>
       <img src="../../images/s1.jpg">
    </div>
    
</body>
</html>