<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hover</title>
    <style>
        *{
            margin:0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .box{
            height:400px;
            width: 400px;
            border:10px double #000;
            margin:100px auto;
            position: relative;
            overflow: hidden;
        }
        .box img{
            height: 100%;
            width:100%;
            object-fit: cover;
        }
        .box-inner{
            height: 100%;
            width:100%;
            background:rgba(255,255,255, .9);
            position: absolute;
            top:-100%;
            transition: all ease 2s;
        }
        .box:hover .box-inner{
            top:0px;
        }
        p{
            font-size: 20px;
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="box">
        <img src="../../images/11.jpg">
        <div class="box-inner">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, quas!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, quas!</p>
        </div>
    </div>
    
</body>
</html>