<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .outer{
            min-width: 200px;
            width: 100%;
            background-color: aqua;
            border: 2px solid black;
            display: flex;
            /* gap: 20px; */
            /* justify-content: space-between; */
            justify-content: space-evenly;
            align-items: baseline;
            flex-direction: row-reverse;

        }
        .inner{
            height: 200px;
            width:10%;
            background-color: maroon;
            
        }
    </style>
</head>
<body>
    <div class="outer">
        <div class="inner">Techsima1</div>
        <div class="inner">Techsima2</div>
        <div class="inner">Techsima3</div>
        <div class="inner">Techsima4</div>
        <div class="inner">Techsima5</div>
        <div class="inner">Techsima6</div>
        <div class="inner">Techsima7</div>
        <div class="inner">Techsima8</div>
    </div>
    
</body>
</html>