<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .form{
            width:40%;
            margin: 50px auto;
            border:10px double #00f;
            padding: 20px;
        }
        h1{
            text-align:center;
        }
        fieldset{
            padding: 10px 20px;
        }
        hr{
            width:200px;
            height:5px;
           margin: auto;
           background: #f00;
        }
        input, select{
            width:100%;
            height:35px;
            border-radius: 40px;
            border:2px solid #ffb900;
            padding: 0px 10px;
            margin-bottom: 10px;
        }
        label{
            font-size: 20px;
        }
        span{
            color:red;
        }
    </style>
</head>
<body>
    <h1>Student Form</h1>
    <hr>
    <form class="form" method="get" autocomplete="off" enctype="multipart/form-data">
        <fieldset>
            <legend>Personal Info </legend>
            <label for="en">Enroll Number</label>
            <input type="text" id="en" value="E132435367" readonly disabled name="enroll">
            <label for="name">Name</label>
            <input type="text" id="name" placeholder="Enter Your name"name="name">
            <label for="pwd">Password <span>*</span></label>
            <input type="password" name="pwd" required>
            <label for="email">Email</label>
            <input type="email" id="email">
            <label>Gender</label><br>
            <input type="radio" name="gen">Male
            <input type="radio" name="gen">Female
            <input type="radio" name="gen"> checked>Other<br>
            <label>Qualification</label><br>
            <input type="checkbox" name="quli">Diploma
            <input type="checkbox" name="quli">checked>B-Tech<br>
        </fieldset>
        <fieldset>
            <legend>Address Info </legend>
            <label>Address</label>
            <input type="text" placeholder="=Enter Your Landmark">
            <label>City</label>
            <select>
                <option selected>Ayodhya</option>
                <option >Amebedkar Nagar</option>
                <option >Sonebhadra</option>
                <option >Gorakhpur</option>
                <option >Varanasi</option>
                <option >Ayodhya</option>

            </select>


        </fieldset>
        <input type="submit" value="Send Data">
    </form>
    
</body>
</html>