<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0px;
            padding:0px;
            box-sizing: border-box;
        }
        /* .span{
            padding: 20px;
            background-color: aqua;
            width: 100%;
            height: 400px;
            display: block;
        } */
        h1{
            padding: 20px;
            background: red;
            display: inline;
        }
        button{
            margin:0px auto;
            display: block;
        }
        .display{
            height: 100px;
            background: red;
            padding: 50px;

            display: inline-block;
            text-align: center;
        }
    </style>
</head>
<body>
    <span>TECHSIMA </span>
    <span>TECHSIMA</span>
    <h1>Techsima</h1>
    <h1>Techsima</h1><br><br><br>
    <button>Save</button>
    <span class="code">code</span>
    
</body>
</html>