<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modal</title>
    <style>
            <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .modal{
            height:500px;
            width:40%;
            margin: 40px auto;
            box-shadow: 0px 0px 10px gray;
            border-radius: 5px;
            position: absolute;
            left:30%;
            top:-80%;
            transition: all ease 2s;
        }
        .modal:hover{
            top:0%;
        }
        .form{
            height:450px;
            width:100%;
            padding: 10px 30px;

        }
        .scroll{
            height:50px;
            width:100%;
            background-color: #a29e9e;
            text-align: center;
            line-height: 50px;
            font-size: 20px;
            color:#fff;
            text-transform:uppercase ;
            font-weight: 200;
            word-spacing: 3px;
            letter-spacing: 2px;
            font-family: Impact;
        }
        h2{
            text-align: center;
            padding: 10px 0px;
        }
        label{
            font-size: 20px;
        }
        input{
            width:100%;height:40px;
            margin-bottom: 10px;
            border-radius: 5px;
            border:2px solid rgb(201, 197, 197);
            padding: 0px 10px;

        }
        textarea{
          width:100%; 
          height:50px; 
          resize: none;
          border-radius: 5px;
            border:2px solid rgb(201, 197, 197);
            padding: 10px 10px;

        }
    </style>
</head>
<body>
    <div class="modal">
        <div class="form">
            <h2>Enquiry Form</h2>
            <form>
                <label for="n">Name</label>
                <input type="text" id="n" placeholder="Enter Your Name"Name="name" required>
                <label for="email">Email</label>
                <input type="email" id="email" placeholder="xyz@gmail.com" name="email">
                <label for="no">Mobile No</label>
                <input type="Number" id="no" placeholder="Enter your mobile number " name="number">
                <label for="MSG">Message</label>
                <textarea id="msg" placeholder="Enter your msg " name="msg"></textarea>
                <input type="submit" value="Send Data">
                <input type="reset" value=" Clean Data">

                



            </form>
        </div>
        <div class="scroll">Touch Me</div>
    </div>
    
</body>
</html>